<<<<<<< HEAD
#PUBLIC_BASE_URL=http://127.0.0.1:50004
PUBLIC_BASE_URL=https://trebofab.pythonanywhere.com/
=======
#PUBLIC_BASE_URL=http://127.0.0.1:5000
PUBLIC_BASE_URL=fabitrebo.pythonanywhere.com
>>>>>>> f600eb52ed3af842f05faa1242dbed67713b33e3
